<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="18122" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="18122"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="AutoMute" customModuleProvider="target">
            <connections>
                <outlet property="appStatus" destination="xY3-SD-TeA" id="ygQ-ut-oBI"/>
                <outlet property="isEnabled" destination="Lri-E8-Ppm" id="0TQ-sm-exk"/>
                <outlet property="menu" destination="uB3-Ip-fik" id="FSg-N0-ui8"/>
                <outlet property="startOnLogin" destination="5kf-W9-FfA" id="AKD-5g-Odi"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu id="uB3-Ip-fik">
            <items>
                <menuItem title="Status" id="xY3-SD-TeA">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Start at Login" id="5kf-W9-FfA">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="toggleStartOnLoginWithSender:" target="Voe-Tx-rLC" id="caD-vL-tod"/>
                    </connections>
                </menuItem>
                <menuItem title="Enabled" state="on" onStateImage="checkmark" catalog="system" offStateImage="square" id="Lri-E8-Ppm">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="toggleEnableWithSender:" target="Voe-Tx-rLC" id="mlB-YD-od8"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="gqn-vc-5oy"/>
                <menuItem title="Quit AutoMute" keyEquivalent="q" id="Enh-jf-GzA">
                    <connections>
                        <action selector="terminate:" target="-1" id="cQk-fD-arS"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="99" y="340"/>
        </menu>
    </objects>
    <resources>
        <image name="checkmark" catalog="system" width="14" height="13"/>
        <image name="square" catalog="system" width="15" height="14"/>
    </resources>
</document>
